# home24task

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jehandadk/home24/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehandadk/home24/: App.java  StartActivity.java
app/src/main/java/com/jehandadk/home24/api/: GsonFactory.java  IApiClient.java
app/src/main/java/com/jehandadk/home24/base/: BaseActivity.java  ICancellableTask.java  ILoadingListener.java  LoadingListener.java
app/src/main/java/com/jehandadk/home24/models/: Article.java  ArticleListResponse.java  Article_.java  Brand.java  Delivery.java  Embedded.java  Filter.java  Links.java  Links_.java  Medium.java  Metadata.java  Metadata_.java  Metadata__.java  Next.java  PrevPrice.java  Price.java  Self.java  Self_.java  Time.java  Value.java  WebShopUrl.java
app/src/main/java/com/jehandadk/home24/modules/: ApiModule.java  AppModule.java  MainComponent.java
app/src/main/java/com/jehandadk/home24/reviews/: ArticlesAdapter.java  ReviewsActivity.java
app/src/main/java/com/jehandadk/home24/selection/: SelectionActivity.java
app/src/main/java/com/jehandadk/home24/start/: StartActivity.java
app/src/main/res/drawable/: background_splash.xml  bg_green.xml  bg_red.xml
app/src/main/res/layout/: activity_reviews.xml  activity_selection.xml  activity_start.xml  content_reviews.xml  content_selection.xml  item_article_grid.xml  item_article_list.xml
app/src/main/res/menu/: menu_reviews.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/jehandadk/home24/: ExampleUnitTest.java
