apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jehandadk.home24"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENDPOINT', '"https://api-mobile.home24.com/api/v1/"'
        }

        debug {
            buildConfigField 'String', 'ENDPOINT', '"https://api-mobile.home24.com/api/v1/"'
        }
    }
}

dependencies {

    def supportLibVer = '23.4.0'
    def retrofitLibVer = '2.0.2'
    def okhttpLibVer = '3.2.0'
    def daggerLibVer = '2.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + supportLibVer
    compile 'com.android.support:design:' + supportLibVer
    compile 'com.android.support:cardview-v7:' + supportLibVer

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitLibVer
    compile 'com.squareup.retrofit2:retrofit:' + retrofitLibVer
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitLibVer

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.squareup.okhttp3:okhttp:' + okhttpLibVer
    compile 'com.squareup.okhttp3:logging-interceptor:' + okhttpLibVer

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.google.dagger:dagger:' + daggerLibVer
    apt 'com.google.dagger:dagger-compiler:' + daggerLibVer
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
